# ShulkerPreview

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/awokens/shulkerpreview/: Config.java  ShulkerPreview.java
src/main/java/com/github/awokens/shulkerpreview/Commands/: ShulkerPreviewCommand.java
src/main/java/com/github/awokens/shulkerpreview/Listeners/: EntityDamage.java  HandSwapItem.java  InventoryClick.java  InventoryClose.java  ItemHandSwap.java  ItemInteract.java  PlaceBlock.java
src/main/java/com/github/awokens/shulkerpreview/Utils/: Format.java
src/main/resources/: config.yml  plugin.yml
